{
    "manifest_version": 3,
    "name": "MultiMatch",
    "version": "0.1.0",
    "description": "Watch multiple soccer games at the same time.",
    "permissions": ["tabs", "windows", "storage", "system.display"],
    "host_permissions": [
      "https://site.api.espn.com/*",
      "https://www.fotmob.com/*"
    ],
    "action": {
      "default_popup": "popup/popup.html",
      "default_icon": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
      }
    },
    "background": {
      "service_worker": "background.js"
    },
    "content_scripts": [
      {
        "matches": [
        "*://*.peacocktv.com/*",
        "*://*.paramountplus.com/*",
        "*://*.espnplus.com/*",
        "*://*.fubo.tv/*",
        "*://*.tv.apple.com/*"
      ],
        "js": ["content.js"]
      }
    ]
  }